<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css" type="text/css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.js" type="text/javascript"></script>     
        
        <style type="text/css">
        	#about {
				/*background-image:url(css/images/background1.png); */
				background-size:100% 100%; 
				background-repeat:no-repeat; 
				background-color:#fff;	
				
				/*min-higeht: 930px;*/
			}
			
			#about_div {
				background-color: rgb(30, 55, 158) !important;
				display: block;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				position: absolute;
				z-index: 0;	
			}
			
			#about_div_div {
				position: absolute;
				bottom: 0px;
				z-index: 0;
				width: 100%;	
			}
			
			#about_content {
				border-width: 0px;
				overflow-y: visible;
				overflow-x: hidden;
				padding: 15px;
				position: relative;
				text-align: center;
			}
			
			#about_span {
				color: #fff;
				font-size: 28px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:6px 0px; 
				font-weight:normal; 
				text-shadow:none;
			}
			
			#about_div1 a {
				border: 1px solid #FFF;
				color: #FFF;
				font-size: 16px;
				padding: 5px 0px;
				font-weight: normal;
				text-decoration: none;
				border-radius: 3px;
				text-shadow: none;
				max-width: 360px;
				width: 100%;
				display: block;
				margin: 10px auto;			
			}
        </style>   
        
    </head>
    <!--<body style="text-align: center; min-height: 930px;">-->
    <body style="text-align: center;">
                             
        <!-- About -->
        <div data-role="page" id="about">
        <div id="about_div">
        	<div id="about_div_div">        
        		<img src="css/images/background1.png" style="width: 100%;">
            </div>
       	</div>
            <div data-theme="a" data-role="header">
                <h3>爱立信</h3>
                <a data-rel="back" data-icon="back" data-iconpos="right" data-theme="a" class="ui-btn-left" data-ajax="false">返回</a>
            </div>           
            <div id="about_content" data-role="content">   
				<img src="css/images/e.jpg" width="0px" height="0px"/>
                <div id="about_span">
                	<span>爱立信<br/>2016校园招聘</span>
                </div>  
                <div id="about_div1" style="margin-left:50px; margin-right:50px;">    
                	<a href="show.html" data-ajax="false">爱立信简介</a>
                	<a href="http://www.ericssoncampus.com/" data-ajax="false">爱立信校招官网</a>              
                </div>
            </div>
        </div>              

    </body>
</html>