<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title></title>
		
		<!--<div id='weixin_pic' style='margin:0 auto;display:none;'>
			<img src="../cgcmap/css/images/campus_recruitment-16.png"/> 
		</div>-->
		
		<!--
		<link rel="icon" href="css/images/bitbug_favicon.ico" />
		-->
					
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css" type="text/css" />
       	<!--<link rel="stylesheet" href="css/index.css" type="text/css"/>-->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <script src="js/levels.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>  
    
        <style type="text/css">
			#home {
				background-image:url(css/images/background2.jpg); 
				background-size:100% 100%; 
				background-repeat:no-repeat;
				background-color:#fff;
			}					
		
        	#idhome {
				margin:0 auto;
				border:1px solid #fff;
				width: 200px;
				height: 200px;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px; 
				border-radius: 100px;
			}		
			
			#idhome a {
				text-decoration:none;	
			}
			
			#idhome div {
				color: #fd5;
				font-size: 20px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-shadow:none;
			}
			
			#home_span1 {
				color: #fff;
				font-size: 18px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-shadow:none;
			}
			
			#home_span2 {
				color: #fff;
				font-size: 12px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:2px 0px; 
				font-weight:normal; 
				text-shadow:none;
			}
			
			#home_div {
				margin-left:30px; 
				margin-right:30px;
			}
			
			#home_div a {
				border:1px solid #fff;
				color: #fff;
				font-size: 18px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-decoration:none; 
				border-radius:3px; 
				text-shadow:none;
			}
			
			#grid {
				margin-left: 20px;
				margin-right: 20px;	
				margin-bottom: 7px;	
			}
			
			#success {
				background-image:url(css/images/background2.jpg);
				background-size:100% 100%; 
				background-repeat:no-repeat; 
				background-color:#fff;	
			}
			#success_span1 {
				color: #F00;
				font-size: 30px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-shadow:none;	
			}			
			#success_span2 {
				color: #F60;
				font-size: 23px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-shadow:none
			}			
			#success_div {
				margin-left:50px; 
				margin-right:50px;	
			}			
			#success_div a {
				border:1px solid #fff; 
				color:#fff;
				font-size: 18px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:6px 0px; 
				font-weight:normal; 
				text-decoration:none; 
				border-radius:3px; 
				margin-top:12px; 
				text-shadow:none;
			}
			
			#finished {
				background-image:url(css/images/background2.jpg); 
				background-size:100% 100%; 
				background-repeat:no-repeat; 
				background-color:#fff;	
			}
			#finished_span1 {
				font-size: 30px;
				padding:8px 0px; 
				color:#F00;	
				text-align:center; 
				width: 100%; 
				display:block; 				
				font-weight:normal; 
				text-shadow:none;				
			}
			#finished_span2 {
				font-size: 22px;
				padding:8px 0px; 
				color:#F00;	
				text-align:center; 
				width: 100%; 
				display:block; 				
				font-weight:normal; 
				text-shadow:none;
			}
			#finished_border {
				margin-left:50px; 
				margin-right:50px;
			}
			#finished_border a {
				border:1px solid #fff;
				color: #fff;
				font-size: 18px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-decoration:none; 
				border-radius:3px; 
				text-shadow:none;	
			}
        </style>
        
        <!--<script type="text/javascript">
			$(document).ready(function() {
				var url = window.location.protocol + "//" + window.location.host + window.location.pathname + window.location.hash;				
				var success_url = window.location.protocol + "//" + window.location.host + window.location.pathname + "#success";
				//var game_url = window.location.protocol + "//" + window.location.host + window.location.pathname + "#game";
				if(url === success_url) {
					//window.location.replace("file://localhost/C:/Zhuang/WorkSpace/demoWorkSpace/cgcmap/index.html#home");
					window.location.replace("http://ericssoncamplus.github.io/cgcmap/index.html#home");
				}	
				/*if(url === game_url) {
					window.location.replace("http://ericssoncamplus.github.io/cgcmap/index.html#game");
				}*/
            });
        </script>-->
                       
    </head>
    <body style="text-align: center;">
		<title>ericsson</title>
        <!-- Home -->
        <div data-role="page" id="home">       
        	<div data-role="header" data-theme="a">
            	<h3>点亮爱立信图标</h3>
            </div> 
            <div data-role="content">  
				<img src="css/images/e.jpg" width="0px" height="0px"/>
            	<br/>
                <div id="idhome"> 
                    <a href="#game">                                		
                    <br/>
                    <img src="css/images/ericssonlogo-13.png" width="120px" height="120px" >
                    <br/>
                    <div>开始游戏</div>                       
                    </a>
                </div>
            	<br/><br/>
                <div>
                	<span id="home_span1">游戏说明</span>
                	<span id="home_span2">每一次点击图标，该图标和其相邻图标的颜色都会反转</span>
                	<span id="home_span2">用最短的时间和步骤点亮所有的爱立信图标</span>
                </div>
                <br/><br/><br/><br/>    	
                <div id="home_div">
               		<a href="about.html" data-ajax="false">爱立信校园招聘</a>
                </div>  
            </div>                          
        </div>
            
        <!-- Game -->
        <div data-role="page" id="game">
            <div data-theme="a" data-role="header">
                <h3>
                    点亮爱立信图标
                </h3>
            </div>
            <div data-role="content" id="grid">
				
            </div>            
            <div data-role="controlgroup" data-type="horizontal" >
                <a href="#" id="time" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-first-child ui-btn-up-c">计时 : </a>
                <a href="#retry" data-role="button" data-icon="refresh" data-iconpos="notext">Up</a>
            </div>
            <div data-role="tabbar" data-iconpos="top" data-theme="a" data-cid="tabbar3" class="codiqa-control ui-footer ui-footer-fixed ui-bar-a ui-navbar ui-mini" role="navigation">
                <ul class="ui-grid-b">
                    <li class="ui-block-a"><a href="#pre" data-transition="fade" data-theme="a" data-icon="arrow-l" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true"><span class="ui-btn-inner"><span class="ui-btn-text">上一关</span><span class="ui-icon ui-icon-arrow-l ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>
                    <li class="ui-block-b"><a href="#home" data-transition="fade" data-theme="a" data-icon="home" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true"><span class="ui-btn-inner"><span class="ui-btn-text">首页</span><span class="ui-icon ui-icon-home ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>                    
                    <li class="ui-block-c"><a href="about.html" data-transition="fade" data-theme="a" data-icon="grid" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true" data-ajax="false"><span class="ui-btn-inner"><span class="ui-btn-text">爱立信招聘</span><span class="ui-icon ui-icon-grid ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>
                </ul>
            </div>
        </div> 
		
		<!-- Game -->
        <div data-role="page" id="retry">
            <div data-theme="a" data-role="header">
                <h3>
                    点亮爱立信图标
                </h3>
            </div>
            <div data-role="content" id="grid">
				
            </div>            
            <div data-role="controlgroup" data-type="horizontal" >
                <a href="#" id="time" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-first-child ui-btn-up-c">计时 : </a>
                <a href="#retry" data-role="button" data-icon="refresh" data-iconpos="notext">Up</a>
            </div>
            <div data-role="tabbar" data-iconpos="top" data-theme="a" data-cid="tabbar3" class="codiqa-control ui-footer ui-footer-fixed ui-bar-a ui-navbar ui-mini" role="navigation">
                <ul class="ui-grid-b">
                    <li class="ui-block-a"><a href="#pre" data-transition="fade" data-theme="a" data-icon="arrow-l" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true"><span class="ui-btn-inner"><span class="ui-btn-text">上一关</span><span class="ui-icon ui-icon-arrow-l ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>
                    <li class="ui-block-b"><a href="#home" data-transition="fade" data-theme="a" data-icon="home" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true"><span class="ui-btn-inner"><span class="ui-btn-text">首页</span><span class="ui-icon ui-icon-home ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>                    
                    <li class="ui-block-c"><a href="about.html" data-transition="fade" data-theme="a" data-icon="grid" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true" data-ajax="false"><span class="ui-btn-inner"><span class="ui-btn-text">爱立信招聘</span><span class="ui-icon ui-icon-grid ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>
                </ul>
            </div>
        </div> 
		
		<!--Next-->
		<div data-role="page" id="next">
            <div data-theme="a" data-role="header">
                <h3>
                    点亮爱立信图标
                </h3>
            </div>
            <div data-role="content" id="grid">
				
            </div>            
            <div data-role="controlgroup" data-type="horizontal" >
                <a href="#" id="time" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-first-child ui-btn-up-c">计时 : </a>
                <a href="#retry" data-role="button" data-icon="refresh" data-iconpos="notext">Up</a>
            </div>
            <div data-role="tabbar" data-iconpos="top" data-theme="a" data-cid="tabbar3" class="codiqa-control ui-footer ui-footer-fixed ui-bar-a ui-navbar ui-mini" role="navigation">
                <ul class="ui-grid-b">
                    <li class="ui-block-a"><a href="#pre" data-transition="fade" data-theme="a" data-icon="arrow-l" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true"><span class="ui-btn-inner"><span class="ui-btn-text">上一关</span><span class="ui-icon ui-icon-arrow-l ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>
                    <li class="ui-block-b"><a href="#home" data-transition="fade" data-theme="a" data-icon="home" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true"><span class="ui-btn-inner"><span class="ui-btn-text">首页</span><span class="ui-icon ui-icon-home ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>                    
                    <li class="ui-block-c"><a href="about.html" data-transition="fade" data-theme="a" data-icon="grid" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-corners="false" data-shadow="false" data-iconshadow="true" data-iconsize="18" data-wrapperels="span" data-iconpos="top" data-inline="true" data-ajax="false"><span class="ui-btn-inner"><span class="ui-btn-text">爱立信招聘</span><span class="ui-icon ui-icon-grid ui-icon-shadow ui-iconsize-18">&nbsp;</span></span></a></li>
                </ul>
            </div>
        </div>
        
        <!-- Success -->
        <!--<div data-role="page" id="success">-->
            <!--<div data-theme="a" data-role="header">					
                <h3>
                	<span id="timeEl1"></span>秒<span id="score1"></span>步过第<span id="currentLevel1"></span>关,不服来战
				</h3> 
            </div>-->
            <!--<div data-role="content">  
				<img src="css/images/e.jpg" width="0px" height="0px"/>
                <div>
                	<span id="success_span1">恭喜你!!!</span>
                    <span id="success_span2">第<span id="currentLevel2"></span>关</span>
                    <span id="success_span2">你在<span id="timeEl2"></span>秒内，一共走了<span id="score2"></span>步</span>
                </div>    
                <br/>           
                <div id="success_div">
                    <a href="#retry">重新开始这关</a>
                    <a href="#next">下一关</a>
                    <a href="#home">首页</a>
                    <a href="about.html" data-ajax="false">爱立信招聘</a>
                </div>
            </div>
        </div>-->
                    
        <!-- Finised -->
        <div data-role="page" id="finished">
            <div data-theme="a" data-role="header">
                <h3>
                    点亮爱立信图标
                </h3>
            </div>
            <div data-role="content">
				<img src="css/images/e.jpg" width="0px" height="0px"/>
                <br/><br/>
                <div id="finished_div">
                	<span id="finished_span1">恭喜你!</span>
                    <span id="finished_span2">你完成这个游戏的所有的关卡</span>                                                         
                </div>
                <br/><br/>
                <div id="finished_border" style="margin-left:50px; margin-right:50px;">
                	<a href="about.html" data-ajax="false">爱立信校园招聘</a>
                    <a href="#home">首页</a>
                </div>
            </div>
        </div>                  

    </body>
</html>