<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css" type="text/css" />       
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.js" type="text/javascript"></script>        
        
        <style type="text/css">
        	#showbg1 {
				background-image:url(css/images/background2.jpg); 
				background-size:100% 100%; 
				background-repeat:no-repeat; 
				background-color:#fff;
			}
			
			#span1 {
				color: #fff;
				font-size: 22px; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-shadow:none;
			}
			
			#span2 {
				color: #fff;
				font-size: 14px; 
				width: 100%; 
				display:block; 
				padding:2px 0px; 
				font-weight:normal; 
				text-shadow:none;
			}					
        </style>
                        
    </head>
    <body>
                                     
        <div data-role="page" id="showbg1">   
        	<div data-role="header" data-position="fixed">
            	<h3>爱立信</h3>
                <a data-rel="back" data-icon="back" data-iconpos="right" data-theme="a" class="ui-btn-right" data-ajax="false">返回</a>
            </div>     
            <div data-role="content">                
                <br/>                         
              	<div>
                	<span id="span1">爱立信简介</span>
                	<span id="span2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱立信是世界领先的为全球移动和固定网络运营商提供电信设备和相关服务的供应商。超过180个国家的1000多个网络正在使用我们的网络设备，我们提供的网络承载着全球近一半的移动业务。爱立信是全球少数能够为所有主流移动通信标准提供端到端解决方案的厂商之一。</span>
                </div>
                <br/>
                <div>
                    <span id="span1">关于我们</span>     
                    <span id="span2">我们提供的网络设备承载着全球40%以上的移动业务；</span>    
                    <span id="span2">我们为运营商提供支持的网络正在为超过25亿用户提供服务；</span>  
                    <span id="span2">我们为运营商管理的网络正在为超过9.5亿用户提供服务；</span>  
                    <span id="span2">我们拥有业内最强大的专利组合，包括33,000项获批专利；</span>  
                    <span id="span2">我们拥有超过60,000名专业服务人员；</span>  
                    <span id="span2">我们的客户遍布超过180个国家；</span>  
                    <span id="span2">我们在电信市场已有136年历史；</span>  
                    <span id="span2">我们是全球第五大软件供应商；</span>  
                </div>
                <br/>
                <div>
                    <span id="span1" style="color: #fff;font-size: 22px; width: 100%; display:block; padding:8px 0px; font-weight:normal; text-shadow:none;">了解更多</span>
                    	
                    <a id="span2" href="http://www.ericsson.com/cn/" style="" data-ajax="false">爱立信中国官网&nbsp;&gt;&gt;</a>
                    <a id="span2" href="http://weibo.com/ericssonweibo?sudaref=www.ericsson.com" data-ajax="false">爱立信官方微博&nbsp;&gt;&gt;</a>
                    <a id="span2" href="http://i.youku.com/u/UMzA2MTI2MDQ4" data-ajax="false">爱立信中国优酷频道&nbsp;&gt;&gt;</a>
                </div>
            </div>            
        </div>                       

    </body>
</html>