<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        
        </title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css" type="text/css" />
       	<!--<link rel="stylesheet" href="css/index.css" type="text/css"/>-->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <script src="js/levels.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>         
                          
        <style type="text/css">			
			
			#success {
				background-image:url(css/images/background2.jpg);
				background-size:100% 100%; 
				background-repeat:no-repeat; 
				background-color:#fff;	
			}
			#success_span1 {
				color: #F00;
				font-size: 30px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-shadow:none;	
			}			
			#success_span2 {
				color: #F60;
				font-size: 23px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:8px 0px; 
				font-weight:normal; 
				text-shadow:none
			}			
			#success_div {
				margin-left:50px; 
				margin-right:50px;	
			}			
			#success_div a {
				border:1px solid #fff; 
				color:#fff;
				font-size: 18px;
				text-align:center; 
				width: 100%; 
				display:block; 
				padding:6px 0px; 
				font-weight:normal; 
				text-decoration:none; 
				border-radius:3px; 
				margin-top:8px; 
				text-shadow:none;
			}
						
        </style>
        
        <script type="text/javascript">
			$(document).ready(function() {
				//alert(window.location.host);
				//window.location.replace("file://localhost/C:/Zhuang/WorkSpace/demoWorkSpace/cgcmap/index.html#home");
				//var url = window.location.protocol + "//" + window.location.host + window.location.pathname;
				//var success_url = 
				//alert(url);
				//var success_url = window.location.protocol + "//" + window.location.host + window.location.pathname + window.location.hash;				
				//alert(url);
				//if(url === success_url) {
					//window.location.replace("file://localhost/C:/Zhuang/WorkSpace/demoWorkSpace/cgcmap/index.html#home");
					//window.location.replace("http://ericssoncamplus.github.io/cgcmap/index.html#home");
				//}				
            });
        </script>	
		
		<script type="text/javascript">
			function getUrlVars()
			{
				var vars = [], hash;
				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				for(var i = 0; i < hashes.length; i++)
				{
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = hash[1];
				}
				return vars;
			}
			$(document).on("pagebeforechange", function(e, data) {	
				//var d = new Date().getSeconds();		    
				//$("#test").attr("data-title", d);
				var time = getUrlVars()["time"];
				var currentLevel = getUrlVars()["currentLevel"];	
				var totalMoves = getUrlVars()["totalMoves"];	
				//var currentLevel2 = currentLevel + 1;
				$("#timeEl2").text(time);
				$("#currentLevel2").text(currentLevel2);		
				$("#score2").text(totalMoves);
				var successContent = time + "秒" + totalMoves + "步过第" + currentLevel + "关,不服来战";
				$("#success").attr("data-title", successContent);
				
				//var timestamp1 = new Date().getTime();				
				//alert(timestamp1);				
				var url_timestamp = getUrlVars()["timestamp"];				
				//alert(timestamp);				
	
				//window.localStorage.setItem("level", currentLevel);
				//var level = window.localStorage.getItem("level");
				//alert(level);
				
				//alert(level === currentLevel);
				
				//window.localStorage.setItem("timestamp1", timestamp);
				var window_timestamp = window.localStorage.getItem("timestamp");
				//alert(timestamp1);
				
				//alert(timestamp1 === timestamp);
				
				//alert(timestamp === timestamp1);
				
				//var hsx = getUrlVars()["huangshouxi"];	
				
				//var hsx1 = "huangshouxi"
				
				if(url_timestamp !== window_timestamp) {
					window.location.href="index.html#home";
				}
				
			});
			function backretry() {
				window.location.href="index.html#retry";
			}
			function backnext() {
				window.location.href="index.html#next";
			}
			function backhome() {
				window.location.href="index.html#home";
			}
		</script>
                       
    </head>
    <body style="text-align: center;">            
          
        <div data-role="page" id="success">
            <!--<div data-theme="a" data-role="header">              
                <h3>
                	第<span id="currentLevel1"></span>关,<span id="timeEl1"></span>秒<span id="score1"></span>步就过关了,你也来试试 
				</h3> 
            </div>-->
            <div data-role="content">  
				<img src="css/images/e.jpg" width="0px" height="0px"/>
                <div>
                	<span id="success_span1">恭喜你!!!</span>
                    <span id="success_span2">第<span id="currentLevel2"></span>关</span>
                    <span id="success_span2">你在<span id="timeEl2"></span>秒内，一共走了<span id="score2"></span>步</span>
                </div>    
                <br/>           
                <div id="success_div">
                    <a onclick="backretry()">重新开始这关</a>
                    <!--<a href="index.html#game">下一关</a>-->
					<a onclick="backnext()" >下一关</a>
                    <a onclick="backhome()">首页</a>
                    <a href="about.html" data-ajax="false">爱立信招聘</a>
                </div>
            </div>
        </div>                    

    </body>
</html>